<i> [1m[32m[webpack-dev-server] [HPM] Proxy created: /api  -> http://localhost:3333[39m[22m
<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32mvendor.js[39m[22m 9.72 MiB [1m[32mmain.css[39m[22m 1.05 KiB [1m[32mmain.js[39m[22m 70.6 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m 220 KiB (278 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6907ef59cbcf5cb6)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.6907ef59cbcf5cb6.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.6907ef59cbcf5cb6.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.6907ef59cbcf5cb6.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.6907ef59cbcf5cb6.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.6907ef59cbcf5cb6.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1a2d444bf1178059)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.6907ef59cbcf5cb6.hot-update.json[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.1a2d444bf1178059.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.1a2d444bf1178059.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.1a2d444bf1178059.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.1a2d444bf1178059.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.1a2d444bf1178059.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (4eedfe0e05d67dd1)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.4eedfe0e05d67dd1.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.4eedfe0e05d67dd1.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.4eedfe0e05d67dd1.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.4eedfe0e05d67dd1.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.4eedfe0e05d67dd1.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (ebcf07cfbd93c974)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.ebcf07cfbd93c974.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.ebcf07cfbd93c974.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.ebcf07cfbd93c974.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.ebcf07cfbd93c974.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.ebcf07cfbd93c974.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2dadb0d534cb0204)
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.2dadb0d534cb0204.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.2dadb0d534cb0204.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.2dadb0d534cb0204.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.2dadb0d534cb0204.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.2dadb0d534cb0204.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (731cba7a6e2564ac)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /vendor.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/users/NaN[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/tickets/1[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/tickets[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/users[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /favicon.ico[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.731cba7a6e2564ac.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.731cba7a6e2564ac.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.731cba7a6e2564ac.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.731cba7a6e2564ac.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.731cba7a6e2564ac.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e2369d574e30d728)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.731cba7a6e2564ac.hot-update.json[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/users/2[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.e2369d574e30d728.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.e2369d574e30d728.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.e2369d574e30d728.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.e2369d574e30d728.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.e2369d574e30d728.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (79fded4839dc24c7)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /0.731cba7a6e2564ac.hot-update.js[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /1.731cba7a6e2564ac.hot-update.js[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /2.731cba7a6e2564ac.hot-update.js[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.79fded4839dc24c7.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.79fded4839dc24c7.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.79fded4839dc24c7.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.79fded4839dc24c7.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.79fded4839dc24c7.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c3f9abdd189f2fec)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /1.731cba7a6e2564ac.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /2.731cba7a6e2564ac.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /0.731cba7a6e2564ac.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /1[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.c3f9abdd189f2fec.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.c3f9abdd189f2fec.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.c3f9abdd189f2fec.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.c3f9abdd189f2fec.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.c3f9abdd189f2fec.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (10626443959a6dee)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /vendor.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/users/NaN[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/tickets/1[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/tickets[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /api/users[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 9.84 MiB (11.6 MiB) = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m 221 KiB (279 KiB) = [1m[32mruntime.js[39m[22m 48 KiB [1m[32m1.10626443959a6dee.hot-update.js[39m[22m 351 bytes [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB [1m[32m2.10626443959a6dee.hot-update.js[39m[22m 526 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.10626443959a6dee.hot-update.js[39m[22m (main) 67 KiB (javascript) 1.01 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.10626443959a6dee.hot-update.js[39m[22m (runtime) 32.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.10626443959a6dee.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 9.06 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (37b9594b8d7a0046)
